{
  "name": "@nightswinger/vue-fomantic-ui",
  "private": true,
  "type": "module",
  "scripts": {
    "vue-fomantic-ui": "pnpm --filter vue-fomantic-ui",
    "docs": "pnpm --filter docs"
  },
  "keywords": [
    "frontend",
    "ui",
    "semantic-ui",
    "fomantic-ui"
  ]
}
